---
componentName:  redspruce-gnome

strings:
    productName:         Redspruce Linux
    shortProductName:    Redspruce
    version:             1.0
    shortVersion:        1.0
    versionedName:       Redspruce Linux 1.0 "Forest"
    shortVersionedName:  Redspruce 1.0
    bootloaderEntryName: Redspruce

images:
    productLogo:         "redsprucetree.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
